# course_app_nt118

./: README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/e_learningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: appicon.xml  badge_background.xml  bg_notification_type.xml  circle_background_blue.xml  circle_bg.xml  circle_border_blue.xml  gradient_blue_header.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_arrow_forward.xml  ic_clock.xml  ic_excel.xml  ic_file.xml  ic_grade.xml  ic_homework.xml  ic_image.xml  ic_launcher_foreground.xml  ic_pdf.xml  ic_profile.xml  ic_word.xml  orange_rounded_background.xml  purple_rounded_background.xml  ripple_white_rounded.xml  rounded_button_blue.xml  status_background.xml  teal_rounded_background.xml  yellow_rounded_background.xml
app/src/main/res/layout/: activity_attendance.xml  activity_attendance_class_list.xml  activity_attendance_detail.xml  activity_attendance_subjects.xml  activity_course_detail.xml  activity_course_list.xml  activity_deadline.xml  activity_grades.xml  activity_home_course.xml  activity_login.xml  activity_main.xml  activity_student_list.xml  activity_student_profile.xml  activity_student_result.xml  activity_subject_detail.xml  activity_submission.xml  activity_submission_detail.xml  activity_teacher_profile.xml  activity_tuition.xml  bottom_bar.xml  class_item.xml  course_item.xml  custom_toast.xml  dialog_add_attendance.xml  example_top_bottom_bar.xml  fragment_attendance.xml  fragment_attendance_detail.xml  fragment_subject_list.xml  home_course.xml  item_assignment.xml  item_attendance.xml  item_attendance_day.xml  item_attendance_record.xml  item_calendar_day.xml  item_class_home_course.xml  item_course.xml  item_course_attendance.xml  item_course_deadline.xml  item_deadline.xml  item_feature.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_navigation.xml  nav_graph.xml  top_bar_menu.xml
app/src/main/res/navigation/: attendance_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+155 files in other folders)
