<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/subjectListFragment">

    <fragment
        android:id="@+id/subjectListFragment"
        android:name="com.example.nt118.Attendance.SubjectListFragment"
        android:label="Danh sách môn học">

        <action
            android:id="@+id/action_subjectList_to_attendanceDetail"
            app:destination="@id/attendanceDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/attendanceDetailFragment"
        android:name="com.example.nt118.Attendance.AttendanceDetailFragment"
        android:label="Chi tiết điểm danh">

        <argument
            android:name="subjectName"
            app:argType="string"
            android:defaultValue="Unknown" />
    </fragment>

</navigation>
