<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2196F3"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEADLINEs"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <!-- Content scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/deadlineContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"/>
    </ScrollView>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#F7F7F7"
        android:weightSum="5">

        <TextView style="@style/MenuItem" android:text="TKB" />
        <TextView style="@style/MenuItem" android:text="Lịch Thi" />
        <TextView style="@style/MenuItem" android:text="Điểm" />
        <TextView style="@style/MenuItem" android:text="Học phí" />
        <TextView style="@style/MenuItem" android:text="Deadline"
            android:textColor="#2196F3"/>
    </LinearLayout>
    <include layout="@layout/bottom_bar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_deadlines"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
