<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:background="@drawable/table_cell_border">

    <TextView
        android:id="@+id/textSubject"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textCredits"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textMid"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textFinal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="14sp" />
</TableRow>
